<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="40dp"
    android:background="@drawable/sgo">

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/e1"
        android:background="@drawable/roundbt"
        android:adjustViewBounds="true"

        android:src="@drawable/flips"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Casual Shoes"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_below="@+id/e1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="6dp"/>

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/e2"
        android:background="@drawable/roundbt"
        android:layout_alignParentRight="true"
        android:src="@drawable/shu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:layout_marginRight="6dp"
        android:text="Formal Shoes"
        android:textAlignment="center"
        android:layout_below="@+id/e2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/e3"
        android:background="@drawable/roundbt"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:src="@drawable/train"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:layout_marginLeft="6dp"
        android:id="@+id/tv3"
        android:text="Sports shoes"
        android:textAlignment="center"
        android:layout_below="@+id/e3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>